<?xml version='1.0'?>

<Node dt='0.04' gravity='0 0 0' name='root'>
	<!--<RequiredPlugin name='cuda' pluginName='SofaCUDA'/>-->

	<TestComponent calibration='/home/students/haentsch/data/endo.calib' 
		ground_truth_prefix='/media/haentsch/data/BioSimCamera/deform_closer/ground3d' 
		max_data_distance='10' 
		max_spring_stiffness='3000' 
		pixel_skip_count='1' 
		polaris_folder='/media/haentsch/data/BioSimCamera/deform_closer/' 
		polaris_offset='0' 
		rgbd_prefix='/media/haentsch/data/BioSimCamera/deform_closer/rgbd/' 
		stats_file='/media/haentsch/data/stats/deform_closer0.stats' 
		substeps='16' 
		surface_prefix='/media/haentsch/data/BioSim/PressOnly/inMillimeter/press_only_frame_' 
		verify='false' 
		volume_prefix='/media/haentsch/data/BioSim/PressOnly/inMillimeter/press_only_frame_'/>

	<Node gravity='0 0 0' name='data'>
		<MechanicalObject name='dofs' template='CudaVec3f'/>
	</Node>
	
    <Node gravity='0 0 0' name='liver'>

        <EulerImplicitSolver name='cg_odesolver'/>

		<CGLinearSolver iterations='4' name='linear solver' threshold='1e-09' tolerance='1e-09'/>

		<MeshVTKLoader filename='/media/haentsch/data/BioSim/PressOnly/inMillimeter/press_only_frame_0.vtk' name='meshLoader'/>
        <TetrahedronSetTopologyContainer name='topo' src='@meshLoader'/>
        <MechanicalObject name='dofs' src='@meshLoader' template='CudaVec3f'/>
        <TetrahedronSetGeometryAlgorithms name='GeomAlgo' template='CudaVec3f'/>
		<DiagonalMass massDensity='1' name='computed using mass density'/>

		<TetrahedronFEMForceField listening='true' name='FEM' poissonRatio='0.4' template='CudaVec3f' youngModulus='3000'/>

		<Node gravity='0 0 0' name='surface'>
			<MeshSTLLoader filename='/media/haentsch/data/BioSim/PressOnly/inMillimeter/press_only_frame_0.stl' name='surface_mesh_loader'/>
        	<MechanicalObject name='dofs' src='@surface_mesh_loader' template='CudaVec3f'/>
            <BarycentricMapping input='@../dofs' name='surface_mapping' output='@dofs'/>
		</Node>

		<Node name='visual'>
			<Mesh filename='/media/haentsch/data/BioSim/PressOnly/inMillimeter/press_only_frame_0.stl' name='surface_mesh'/>
        	<MechanicalObject name='dofs' template='CudaVec3f'/>
			<CudaVisualModel computeNormals='true' diffuse='0.8 0.1 0.1 1.0' name='cuda' specular='0.5 0.5 0.5 1.0' template='CudaVec3f'/>
			<BarycentricMapping input='@../dofs' isMechanical='false' name='visual_mapping' output='@dofs'/>
		</Node>

        <Node gravity='0 0 0' name='visu' tags='Visual'>
			<OglModel fileMesh='/media/haentsch/data/BioSim/PressOnly/inMillimeter/press_only_frame_0.stl' name='VisualModel'/>
            <BarycentricMapping input='@../dofs' name='visual mapping' output='@VisualModel'/>
			<OglModel fileMesh='/media/haentsch/data/BioSim/PressOnly/inMillimeter/press_only_frame_0.stl' name='reference_model'/>
        </Node>
    </Node>

	<Node gravity='0 0 0' name='anchors'>
		<MeshVTKLoader filename='/media/haentsch/data/BioSim/PressOnly/inMillimeter/press_only_frame_0.vtk' name='meshLoader'/>
		<MechanicalObject name='rest_spring_anchors' src='@meshLoader' template='CudaVec3f'/>
	</Node>

	<MutableCudaSpringForceField name='springs' object1='@./data/dofs' object2='@./liver/surface/dofs' template='CudaVec3f'/>
	<MutableCudaSpringForceField name='rest_springs' object1='@./anchors/rest_spring_anchors' object2='@./liver/dofs' template='CudaVec3f'/>
	<MeshVTKLoader filename='/media/haentsch/data/BioSim/PressOnly/inMillimeter/press_only_frame_0.vtk' name='vtk_loader'/>

</Node>
