<?xml version="1.0" ?>

<Node name="root" gravity="0 0 0" dt="0.04">
    <DefaultPipeline name="CollisionPipeline" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="collision response" response="default" />
    <DiscreteIntersection/>

	<RequiredPlugin pluginName="MyPlugin" />
	<TestComponent substeps="16" pixel_skip_count="2" max_spring_stiffness="1000" max_data_distance="15" 
		stats_file="/home/haentsch/data2/stats/press_only/0.stats"
		volume_prefix="/home/haentsch/data2/BioSim/PressOnly/inMillimeter/press_only_frame_"
		surface_prefix="/home/haentsch/data2/BioSim/PressOnly/inMillimeter/press_only_frame_"
		rgbd_prefix="/home/haentsch/data2/BioSimCamera/only_deform/rgbd/"
		ground_truth_prefix="/home/haentsch/data2/BioSimCamera/only_deform/ground3d" 
		polaris_folder="/home/haentsch/data2/BioSimCamera/only_deform/" />

	<Node name="data" gravity="0 0 0">
		<MechanicalObject template="Vec3d" name="dofs" />
	</Node>
	
    <Node name="liver" gravity="0 0 0">

        <EulerImplicitSolver name="cg_odesolver"  />

        <CGLinearSolver name="linear solver" iterations="16" tolerance="1e-09" threshold="1e-09" />
		<MeshVTKLoader name="meshLoader" filename="/home/haentsch/data2/BioSim/PressOnly/inMillimeter/press_only_frame_0.vtk" />
        <TetrahedronSetTopologyContainer name="topo" src="@meshLoader" />
        <MechanicalObject name="dofs" src="@meshLoader" />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
		<DiagonalMass  name="computed using mass density" massDensity="1" />

        <TetrahedralCorotationalFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.4" youngModulus="5000" computeGlobalMatrix="0" />

		<Node name ="surface" gravity="0 0 0">
			<MeshSTLLoader name="surface_mesh_loader" filename="/home/haentsch/data2/BioSim/PressOnly/inMillimeter/press_only_frame_0.stl" />
        	<MechanicalObject name="dofs" src="@surface_mesh_loader" />
            <BarycentricMapping name="surface_mapping" input="@../dofs" output="@dofs" />
		</Node>

        <Node name="visu" tags="Visual" gravity="0 0 0">
			<OglModel  name="VisualModel" fileMesh="/home/haentsch/data2/BioSim/PressOnly/inMillimeter/press_only_frame_0.stl" />
            <BarycentricMapping name="visual mapping" input="@../dofs" output="@VisualModel" />
			<OglModel  name="reference_model" fileMesh="/home/haentsch/data2/BioSim/PressOnly/inMillimeter/press_only_frame_0.stl" />
        </Node>
    </Node>

	<MechanicalObject template="Vec3d" name="rest_spring_anchors" />
	<StiffSpringForceField template="Vec3d" name="springs" object1="@./data/dofs" object2="@./liver/surface/dofs" />
	<StiffSpringForceField template="Vec3d" name="rest_springs" object1="@rest_spring_anchors" object2="@./liver/surface/dofs" />
	<MeshVTKLoader name="vtk_loader" filename="/home/haentsch/data2/BioSim/PressOnly/inMillimeter/press_only_frame_0.vtk" />

</Node>
